<?xml version="1.0" encoding="UTF-8"?>
<pdf>
    <html>

    <head>
        <style type="text/css">
            * {
                border-spacing: 0;
                font-family: Sans-serif;
                margin: 0;
            }

            body {
                height: 297mm;
                width: 210mm;
                margin: 3px;
                padding: 0;
                font-size: 10px;
            }

            .border {
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .borderBold {
                border-left: 2px solid;
                border-right: 2px solid;
                border-top: 2px solid;
                border-bottom: 2px solid;
            }

            .bottomlessBorder {
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
            }

            th,
            td {
                letter-spacing: normal;
                white-space: normal;
                text-align: center;
                word-wrap: break-word;
                word-break: break-all;
            }

            .img {
                float: right;
                margin-top: -25px;
            }

            .joborder {
                display: block;
                font-size: 20px;

                font-weight: bold;
            }

            .address {
                font-size: 8px;
            }

            .bold {
                font-weight: bold;
                font-size: 20px;
            }

            .bold2 {
                font-weight: bold;
                font-size: 16px;
            }

            .bold3 {
                font-weight: bold;
                font-size: 10px;
            }

            .paddingTop {
                padding-left: 100px;
            }

            .paddingLeft {
                padding-left: 100px;
            }

            .paddingRight {
                padding-right: 70px;
            }

            .paddingBottom {
                padding-bottom: 25px;
            }

            .paddingSFLIadd {
                margin-left: 600px;
            }

            .borderLeft {
                border-left: 1px solid;
            }

            .borderRight {
                border-right: 1px solid;
            }

            .borderTop {
                border-top: 1px solid;
            }

            .borderBottom {
                border-bottom: 1px solid;
            }

            .tableMarginTop {
                margin-top: 3px;
                height: auto;
            }

            .tableColor {
                background-color: #E0E0E0;
                color: black;
            }

            .padding {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .paddingLR {
                padding-left: 5px;
                padding-right: 5px;
            }

            .grey {
                background-color: #C0C0C0;
            }

            footer {
                width: 100%;
                height: 20px;
            }

            .floatLeft1 {
                padding-top: 10px;
                float: left;
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .floatRight1 {
                padding-top: 10px;
                float: left;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .custom-cell {
                width: 60px;
            }

            .tdTable {
                colspan: 1;
                rowspan: 1;
            }
        </style>
    </head>

    <body>
        <table style="width: 650px;" align="right">
            <tr>
                <td align="right">
                    <img style="height: 60px; margin-bottom: 10px; margin-top: 0px; padding-top: -5px"
                        src="https://3389427.app.netsuite.com/core/media/media.nl?id=726&c=3389427&h=jDnNhb8180IbnTZfRCVruyfeuuSKv4cm_bPFitq2x2HuQ3V8&fcts=20121022220631&whence="
                        alt="kppi logo" />
                </td>
                <td style="width: 300px; padding-top: -15px" align="right">
                    <br></br><br></br><br></br>SUPERFLEX LOGISTIC INC.<br></br>
                    Blk 1 Lot 6, Phase 7A, Laguna Technopark Binan, Laguna,Philippines<br></br>
                    Tel:(049)544-0016<br></br>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="joborder" align="left">JOB ORDER</td>
                <td width="630px" align="right" style="vertical-align: bottom;">PRO-JON-03 rev.03</td>
            </tr>
        </table>
        <table class="border" width="100%" align="center">
            <tr>
                <td>JO No.</td>
                <td align="center" class="bold2 paddingLeft paddingRight">{joNum}</td>
            </tr>
            <tr>
                <td>Date Prepared :</td>
                <td align="center" class="paddingLeft paddingRight">{date}</td>
            </tr>
        </table>

        <table class="border tableMarginTop" width="100%" align="center">
            <tr>
                <td rowspan="3" class="bold2">Customer:</td>
                <td rowspan="1" style="padding-top: -5px; padding-bottom: -5px; padding-left: -8px;">
                    <barcode codetype="qrcode" style="height: 75px; width: 75px;" showtext="true" value="{cust2}" />
                </td>
                <td rowspan="4">
                    <p></p>
                    <p class="bold" style="padding-top: -8px;">{cust}</p>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <table class="border tableMarginTop" width="100%" align="center">
            <tr>
                <td rowspan="1" class="bold2">Component:</td>
                <td rowspan="1" style="padding-top: -7px; padding-bottom: -7px;">
                    <barcode codetype="qrcode" style="height: 75px; width: 75px;" showtext="true" value="{upcCode}" />
                </td>
                <td rowspan="2">
                    <p class="bold2" style="padding-top: 10px;">{assemblyItem}</p>
                    <p style="padding-top: -10px;">{assemblyItemDesc}</p>
                </td>
                <td rowspan="2">
                    <p class="bold2" style="padding-top: 5px;">Quantity: {qty}</p>
                    <p style="padding-top: -8px;">Date Needed: {DateNeed}</p>
                    <p style="padding-top: -5px;">Time Needed: {TimeNeed}</p>
                </td>
                <!-- <td rowspan="1" class="bold2">Drawing URL:</td>
                <td rowspan="1" style="padding-top: -7px; padding-bottom: -7px;">
                    <barcode codetype="qrcode" style="height: 75px; width: 75px;" showtext="true" value="{drawingUPC}" />
                </td> -->
            </tr>
        </table>
        <!-- tableMarginTop -->

        <table>
            <tr>
                <td class="bold2">Materials Required</td>
            </tr>
        </table>
        <table class="bottomlessBorder" width="100%" align="center">
            <tr>
                <td class="tableColor padding bold3 borderBottom" align="center">CODE</td>
                <td class="tableColor padding bold3 borderBottom" width="250px" align="center">DESCRIPTION/SPECIFICATION
                </td>
                <td class="tableColor padding bold3 borderBottom" align="center">
                    <p style="text-align: center;">REQD<br />QTY</p>
                </td>
                <td class="tableColor padding bold3 borderBottom" align="center">
                    <p style="text-align: center;">OUTS/<br />SHEET</p>
                </td>
                <td class="tableColor padding bold3 borderBottom" align="center">
                    <p style="text-align: center;">ISSUED<br />QTY</p>
                </td>
                <td class="tableColor padding custom-cell bold3 borderBottom" align="center">DR #</td>
                <td class="tableColor padding bold3 borderBottom" align="center">SUPPLIER</td>
                <td class="tableColor padding bold3 borderBottom" align="center">
                    <p style="text-align: center;">DATE<br />RECVD</p>
                </td>
            </tr>
            {body}
        </table>
        <table class="borderLeft borderTop tableMarginTop" width="100%" align="center">
            <tr>
                <td class="tableColor padding bold3 borderBottom" style="vertical-align: middle; text-align: center;"
                    rowspan="2" align="center">PROCESS</td>
                <td class="tableColor padding bold3 borderBottom" style="vertical-align: middle; text-align: center;"
                    rowspan="2" align="center">MATERIAL</td>
                <td class="tableColor padding bold3 borderBottom" rowspan="2" align="center">
                    <p style="text-align: center;">DIMENSION<br />(mm)</p>
                </td>
                <td class="tableColor padding bold3 borderBottom" rowspan="2" align="center">
                    <p style="text-align: center;">GRAIN<br />DIRECTION</p>
                </td>
                <td class="tableColor padding bold3 borderBottom" rowspan="2" align="center">
                    <p style="text-align: center;">APPROVAL FOR MASS PRO<br />(Name/Signature)</p>
                </td>
                <td class="tableColor padding bold3 borderBottom" rowspan="2" align="center">
                    <p style="text-align: center;">PROCESS<br />DATE</p>
                </td>
                <td class="tableColor padding bold3 borderBottom" rowspan="2" align="center">
                    <p style="text-align: center;">REJECT<br />QUANTITY</p>
                </td>
                <td class="tableColor padding bold3 borderBottom" rowspan="2" align="center">
                    <p style="text-align: center;">GOOD<br />QUANTITY</p>
                </td>
                <td class="tableColor padding bold3 borderBottom borderRight" rowspan="2" align="center">
                    <p style="text-align: center;">OPERATOR<br />(Name/Signature)</p>
                </td>
            </tr>
            <tr></tr>
            {226}
            {227}
            {228}
            {229}
            {230}
            {231}
            {232}
            {233}
            {234}
            {235}
            {241}
            {242}
            {243}
            {244}
            {245}
            {258}
            {259}
            {260}
            {261}
            {262}
            {263}
            {264}
            {265}
            {266}
            {267}
        </table>


        <table class="floatLeft1">
            <tr>
                <td class="bold2" style="padding-top: -5px;" align="center" colspan="4" width="400px">Partial Transfer
                </td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="center">Date</td>
                <td class="borderRight borderTop tdTable" align="center">QTY</td>
                <td class="borderRight borderTop tdTable" align="center">Transferred by</td>
                <td class="borderTop tdTable" align="center">Receive By</td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">1. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">2. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">3. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">4. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">5. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">6. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">7. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">8. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">9. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">10. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
        </table>

        <table class="floatRight1">
            <tr>
                <td class="bold2" style="padding-top: -5px;" align="center" colspan="4" width="400px">Partial Delivery
                </td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="center">Date</td>
                <td class="borderRight borderTop tdTable" align="center">QTY</td>
                <td class="borderRight borderTop tdTable" align="center">OQA</td>
                <td class="borderTop tdTable" align="center">Delivery By</td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">1. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">2. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">3. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">4. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">5. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">6. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">7. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">8. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">9. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
            <tr>
                <td class="borderRight borderTop tdTable" align="left">10. </td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderRight borderTop tdTable" align="center"></td>
                <td class="borderTop tdTable" align="center"></td>
            </tr>
        </table>




        <footer>
            <table width="100%" align="center">
                <tr>
                    <td class="borderRight borderLeft borderTop">Prepared By:</td>
                    <td class="borderRight borderTop">Noted By:</td>
                    <td class="borderRight borderTop">Issued By:</td>
                    <td class="borderRight borderTop">Received By:</td>
                    <td class="borderRight borderTop" style="font-weight: bold;" align="center">{joNum2}</td>
                </tr>
                <tr>
                    <td class="borderLeft borderRight borderBottom">
                        <p></p>
                    </td>
                    <td class="borderRight borderBottom">
                        <p></p>
                    </td>
                    <td class="borderRight borderBottom">
                        <p></p>
                    </td>
                    <td class="borderRight borderBottom">
                    </td>
                    <td class="borderRight borderBottom" align="center">
                        <barcode codetype="qrcode" style="height: 75px; width: 75px;" showtext="false"
                            value="{joNum3}" />
                    </td>
                </tr>

            </table>
        </footer>
    </body>

    </html>
</pdf>