<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 725px;
            }

            td {

                padding: 8px;
            }

            .right-aligned {
                text-align: right;
                font-size: 12px;
                font-weight: bold;
            }

            .title1 {
                font-size: 45px;
                font-weight: bold;
            }

            .border {

                border-color: black;
                padding: 4px;
            }

            .title2 {

                font-weight: bold;
                font-size: 30px;
                vertical-align: top;
            }

            .rawmats {

                font-weight: bold;
                font-size: 40px;
                vertical-align: middle;
                text-align: center;
            }

            .rmDesc {
                height: 120px;
                font-weight: bold;
                font-size: 30px;
                vertical-align: middle;
                text-align: center;
            }

            .title3 {

                font-weight: bold;
                font-size: 28px;
            }

            .title4 {

                font-weight: bold;
                font-size: 28px;
                vertical-align: top;
            }

            .dateProcess {
                font-weight: bold;
                font-size: 16px;
                vertical-align: top;
            }

            .title5 {
                height: 85px;
                font-weight: bold;
                font-size: 32px;
                vertical-align: middle;
                text-align: center;
            }

            .title6 {
                font-weight: bold;
                font-size: 25px;
                background-color: black;
                color: white;
                vertical-align: middle;
                text-align: center;
            }

            .title7 {
                height: 85px;
                font-weight: bold;
                font-size: 30px;
                vertical-align: middle;
                text-align: center;
            }

            .field {
                font-weight: bold;
                vertical-align: top;
                text-align: center;
            }

            .january-background {
                background-color: #008000;
                /* Green */
            }

            .february-background {
                background-color: #ffff00;
                /* Yellow */
            }

            .march-background {
                background-color: #0000ff;
                /* Blue */
            }

            .april-background {
                background-color: #e67e22;
                /* Orange */
            }

            .may-background {
                background-color: #000000;
                /* Black */
            }

            .june-background {
                background-color: #ffc0cb;
                /* Pink */
            }

            .july-background {
                background-color: #ff0000;
                /* Red */
            }

            .august-background {
                background-color: #8f00ff;
                /* Violet */
            }

            .september-background {
                background-color: #808080;
                /* Gray */
            }

            .october-background {
                background-color: #adff2f;
                /* Yellow Green */
            }

            .november-background {
                background-color: #87ceeb;
                /* Sky Blue */
            }

            .december-background {
                background-color: #8b4513;
                /* Brown */
            }

            .default-background {
                background-color: #ffffff;
                /* White */
            }

            .footer {

                text-align: right;
                font-weight: bold;
                font-size: 25px;
            }
        </style>
    </head>

    <body size="A4" padding="10px 0 0 10px">
        <#assign items=inventoryItems.inventoryItems>
            <#list items as item>
                <table border="1px solid black">
                    <tr>
                        <td class="${item.monthColor}" border-right="1px solid black"
                            style='margin-top: 1px; color: #fff; padding: 10px; width: 160px;'>
                        </td>
                        <td><span class='title1'>RAW-Materials TAG</span><br></br>
                            <span style='font-size: 25px; font-weight: bold;'>(For In-house)</span>
                            <span style='font-size: 20px; font-weight: bold;'><i>WAREHOUSE DEPARTMENT</i></span>
                        </td>
                    </tr>
                    <tr border-top="1px solid black">
                        <td colspan='12' align='right'>WH-RMT-19 REV.01</td>
                    </tr>
                </table>
                <table border="1px solid black">
                    <tr>
                        <td border-right="1px solid black" style='width: 55px;' rowspan="2" align="center"
                            valign="middle">
                            <barcode style="float: left; margin: -20px -25px -20px -25px; " codetype='qrcode'
                                showtext='true' height='100' width='70' value='${item.itemUPC}' />
                        </td>
                        <td>
                            <span style='float: left; font-size: 30px; font-weight: bold;'>RAW-MATS CODE:
                            </span><br></br>
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            <span style='right: 100px; font-size: 35px; font-weight: bold;'>${item.item}</span>
                        </td>
                    </tr>
                </table>
                <table border="1px solid black" border-top="0">
                    <tr border-top="1px solid black">
                        <td class='title2 border'>RM DESCRIPTION:</td>
                    </tr>
                    <tr>
                        <td align='center' class='rmDesc'>${item.description?html}</td>
                    </tr>
                </table>
                <table border="1px solid black" border-top="0">
                    <tr>
                        <td class='title3' style='font-size: 27px; border-right: 1px solid black' align="center">JO#: ${item.joNum}</td>
                        <td class='title3'>PERSON IN CHARGE:</td>
                    </tr>
                    <tr>
                        <td class='border  field' style='height: 45px; border-right: 1px solid black' align="center">
                            <barcode codetype='qrcode' showtext='true' height='80' width='80' value='${item.joNum}'
                                style='margin-top: -25px; margin-left: -10px; margin-bottom: -10px;' />
                        </td>
                        <td class='border'></td>
                    </tr>
                </table>
                <table border="1px solid black" border-top="0">
                    <tr>
                        <td class='dateProcess border'>PRODUCTION / QA
                            <br></br>PROCESS DATE:</td>
                        <td class='title4 border' style="border-right: 1px solid black;" rowspan="2">
                            <barcode codetype='qrcode' showtext='true' height='80' width='80' value='${item.date}'
                                style='margin-top: -10px; margin-left: -10px; margin-bottom: -10px;' />
                        </td>
                        <td class='title4 border' style="width: 428px;">CUSTOMER:</td>
                    </tr>
                    <tr>
                        <td class='border'
                            style='height: 45px; font-weight: bold; font-size: 30px;'>
                            ${item.date}</td>
                        <td class='border  field' style='height: 45px;'>${item.customer}</td>
                    </tr>
                </table>
                <table border="1px solid black" border-top="0">
                    <tr>
                        <td class='title5 border' style='border-right: 1px solid black;'>
                            QUANTITY:</td>
                        <td style="text-align: center; border-right: 1px solid black; width: 225px;" align="center">
                            <table style='margin: 0; padding: 0;'>
                                <tr>
                                    <td align="center" style='font-weight: bold; font-size: 30px;'>
                                        ${item.quantity} ${item.unit}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style='font-size: 15px; margin-top: -50px;'>(This is the quantity
                                            for adjustment)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class='title4 border' style='width: 225px; border-right: 1px solid black;'
                            valign="top">
                            DEL. DATE:</td>
                    </tr>
                </table>
                <table border="1px solid black" border-top="0">
                    <tr>
                        <td class='title6 border' style='width: 150px; border-right: 1px solid black;'>
                            ORIGINAL</td>
                        <td align='center' class='title6 border'>1st</td>
                        <td align='center' class='title6 border'>2nd</td>
                        <td align='center' class='title6 border'>3rd</td>
                        <td align='center' class='title6 border'>4th</td>
                        <td align='center' class='title6 border'>5th</td>
                    </tr>
                    <tr>
                        <td class='border'
                            style='height: 85px; width: 115px; border-right: 1px solid black;'></td>
                        <td class='border' style='height: 85px; border-right: 1px solid black;'></td>
                        <td class='border' style='height: 85px; border-right: 1px solid black;'></td>
                        <td class='border' style='height: 85px; border-right: 1px solid black;'></td>
                        <td class='border' style='height: 85px; border-right: 1px solid black;'></td>
                        <td class='border' style='height: 85px'></td>
                    </tr>
                </table>
                <table border="1px solid black" border-top="0">
                    <tr>
                        <td class='title6 border' style='height: 20px'></td>
                        <td class='title6 border'></td>
                    </tr>
                </table>
                <table border="1px solid black" border-top="0">
                    <tr>
                        <td class='title7 border' style='width: 195px; border-right: 1px solid black;'>
                            REMARKS:</td>
                        <td class='title7 border' style="border-right: 1px solid black;"></td>
                    </tr>
                </table>
            </#list>

    </body>
</pdf>