<?xml version="1.0" encoding="UTF-8"?>
<pdf>
  <html lang="vi" xml:lang="vi">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        border-spacing: 0;
        font-family: "Be Vietnam Pro", sans-serif;
        font-size: 13px;
        margin: 0;
      }

      body {
        height: 297mm;
        width: 210mm;
        margin: 3px;
        padding: 0;
        font-family: "Be Vietnam Pro", sans-serif;
      }

      h1 {
        font-size: 25px;
        font-family: "Be Vietnam Pro", sans-serif;
        font-weight: lighter;
        letter-spacing: 1px;
      }

      h3 {
        font-size: 15px;
        font-family: "Be Vietnam Pro", sans-serif;
        letter-spacing: 1px;
      }

      h5 {
        font-size: 12px;
        font-family: "Be Vietnam Pro", sans-serif;
        letter-spacing: 1px;
      }

      .fix {
        letter-spacing: 1px;
      }

      .border {
        border-left: 1px solid;
        border-right: 1px solid;
        border-top: 1px solid;
        border-bottom: 1px solid;
      }

      .borderBold {
        border-left: 2px solid;
        border-right: 2px solid;
        border-top: 2px solid;
        border-bottom: 2px solid;
      }

      .img {
        float: right;
        margin-top: -25px;
      }

      .floatRight {
        padding-top: 20px;
        float: right;
      }

      .joborder {
        font-size: 18px;
        font-family: "Be Vietnam Pro", sans-serif;
        font-weight: bold;
      }

      .address {
        font-size: 8px;
      }

      .bold {
        font-weight: bold;
      }

      .paddingTop {
        padding-left: 100px;
      }

      .paddingLeft {
        padding-left: 100px;
      }

      .paddingRight {
        padding-right: 70px;
      }

      .paddingBottom {
        padding-bottom: 25px;
      }

      .paddingSFLIadd {
        margin-left: 600px;
      }

      .borderLeft {
        border-left: 1px solid;
      }

      .borderRight {
        border-right: 1px solid;
      }

      .borderTop {
        border-top: 1px solid;
      }

      .borderBottom {
        border-bottom: 1px solid;
      }

      .tableMarginTop {
        margin-top: 3px;
        height: auto;
      }

      .tableColor {
        background-color: #5A5A5A;
        color: #ffffff;
      }

      .padding {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .paddingLR {
        padding-left: 5px;
        padding-right: 5px;
      }

      .grey {
        background-color: #C0C0C0;
      }

      footer {
        width: 100%;
        height: 20px;
      }

      .floatLeft1 {
        padding-top: 10px;
        float: left;
        border-left: 1px solid;
        border-right: 1px solid;
        border-top: 1px solid;
        border-bottom: 1px solid;
      }

      .tab {
        display: inline-block;
        margin-left: 20px;
      }

      .custom-cell {
        width: 60px;
      }

      .custom-cell2 {
        width: 140px;
      }

      .tdTable {
        colspan: 1;
        rowspan: 1;
      }
    </style>
  </head>

  <body>
    <table style="width: 100%;" align="left">
      <tr>
        <td align="left" colspan="3">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td valign="middle">
                <img
                  src="https://3389427.app.netsuite.com/core/media/media.nl?id=591&c=3389427&h=e_d0joUP8_NDSRzCrwUd_1WYoJmF-GswOr4_pBQv3vSnSfhA&fcts=20120930202450&whence="
                  style="width: 58px; height: 58px; margin-bottom: 10px; margin-top: 15px; padding-top: -5px;" />
              </td>
              <td align="right" valign="middle">
                <h1 style="font-weight: bold; margin-left: 6px;">BRANCH OF KANEPACKAGE VIETNAM CO.,LTD</h1>
              </td>
            </tr>
          </table>
        </td>
        <td align="right" style="width: 75px;" valign="bottom" rowspan="2">
          <barcode codetype="qrcode"
            style="height: 75px; width: 75px; margin-left: -10px; margin-right: -10px; margin-top: -10px; margin-bottom: -10px; padding-bottom: 4px;"
            showtext="false" value="{joNum3}" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="bottom">LPR-004-F04-REV.01</td>
        <td align="right" style="margin-right: 30px;">
          <h1>JOB ORDER ({joNum2})</h1>
        </td>
      </tr>
    </table>
    <table class="borderBold" width="100%" align="center">
      <tr>
        <td>Prepared by: {preparedBy} __________</td>
        <td>
          <p>Checked by: __________</p>
        </td>
        <td>
          <p>Delivery Date: {DateNeed}</p>
        </td>
      </tr>
      <tr>
        <td>Date Prepared: {date}</td>
        <td>
          <p>Received by: __________</p>
        </td>
        <td>
          <p>Code Type: {codeType}</p>
        </td>
      </tr>
    </table>

    <table class="borderBold tableMarginTop" width="100%" align="center">
      <tr>
        <td class="bold">Customer: <br /><span style="text-decoration: underline;">{cust}</span><br /><br />PO #: <span
            style="text-decoration: underline;">{POnum}</span></td>
        <td class="borderRight">
        </td>
        <td width="33%">
          Finished Goods:
          <p><span style="font-size: 18px; font-weight: bold;">{assemblyItem}</span><br />
            {assemblyItemDesc}</p>
        </td>
        <td width="33%">
          <p><span style="font-size: 18px; font-weight: bold;">Quantity: {qty}</span></p>
          <barcode codetype="code128" style="height: 40px; width: 120px;" showtext="true" value="{upcCode}" />
        </td>
      </tr>
    </table>

    <!-- tableMarginTop -->

    <p><span style="font-weight: bolder;">MATERIAL ISSUANCE</span><span class="tab">Issued By:
        _______________</span><span class="tab">Issue Date: _______________</span><span class="tab">Received By:
        _______________</span></p>
    <table class="borderBold" width="100%">
      <tr>
        <td class="padding borderRight borderBottom" width="15%" align="center">CODE</td>
        <td class="padding borderRight borderBottom" align="center">DESCRIPTION</td>
        <td class="padding borderRight borderBottom" align="center">QUANTITY</td>
        <td class="padding borderRight borderBottom" align="center">ISSUED QTY</td>
        <td class="padding borderRight borderBottom" align="center">SUPPLIER</td>
      </tr>
      {body}
    </table>
    <table class="borderBold tableMarginTop" width="100%" align="center">
      <tr>
        <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle" width="10%">
          PROCESS</td>
        <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle" width="10%">DATE
        </td>
        <td class="padding borderRight" colspan="2" align="center" width="20%">TIME</td>
        <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle" width="20%">Items
        </td>
        <td class="padding borderRight" align="center" width="15%">FG</td>
        <td class="padding borderRight" colspan="2" align="center" width="15%">NG</td>
        <td class="padding borderBottom" rowspan="2" align="center" valign="middle" width="10%">Signature</td>
      </tr>
      <tr>
        <td class="padding borderRight borderBottom borderTop" align="center">Start</td>
        <td class="padding borderRight borderBottom borderTop" align="center">End</td>
        <td class="padding borderRight borderBottom" align="center"></td>
        <td class="padding borderRight borderBottom borderTop" align="center">KPVN</td>
        <td class="padding borderRight borderBottom borderTop" align="center">Supplier</td>
      </tr>
      {226}
      {227}
      {228}
      {229}
      {230}
      {231}
      {232}
      {233}
      {234}
      {235}
      {241}
      {242}
      {243}
      {244}
      {245}
      {258}
      {259}
      {260}
      {261}
      {262}
      {263}
      {264}
      {265}
      {266}
      {267}
      {extra}
      {extra2}
      {extra3}
    </table>

    <footer>
      <table width="100%" align="center" style="padding-top: 10px;">
        <tr>
          <td class="borderLeft borderRight borderTop" width="25%">
            <span style="text-align: center; font-weight: bolder;">Special Instructions:</span>
          </td>
          <td class="borderRight borderBottom borderTop" width="25%" align="center">
            <p><span style="text-align: center; font-weight: bolder;">BLADE/JIG/TOOLS TO BE USED :</span><br /><span
                style="font-style: italic; text-align: left;">(Operations Head to Fill-in)</span></p>
          </td>
          <td class="borderRight borderTop borderBottom" align="center"
            style="text-align: center; font-weight: bolder; vertical-align: middle;">QA</td>
          <td class="borderRight borderTop borderBottom" align="center"
            style="text-align: center; font-weight: bolder; vertical-align: middle;">PRO</td>
          <td class="borderRight borderBottom borderTop" align="center"
            style="text-align: center; font-weight: bolder; vertical-align: middle;">WH</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td class="borderLeft borderRight borderBottom">
            <p></p>
          </td>
          <td class="borderRight borderBottom" align="left">
            CONTROL # :<br />BLADE :<br />JIG/TOOL: ________________<br />_________________________
          </td>
          <td class="borderRight borderBottom">
            <p></p>
          </td>
          <td class="borderRight borderBottom">
          </td>
          <td class="borderRight borderBottom">
          </td>
        </tr>

      </table>
    </footer>
  </body>

  </html>
</pdf>