<?xml version="1.0" encoding="UTF-8"?>
<pdf>
    <html>

    <head>
        <style type="text/css">
            * {
                border-spacing: 0;
                font-family: Sans-serif;
                font-size: 13px;
                margin: 0;
            }

            body {
                height: 297mm;
                width: 210mm;
                margin: 3px;
                padding: 0;
            }

            h1 {
                font-size: 20px;
                letter-spacing: 1px;
            }

            h3 {
                font-size: 15px;
                font-family: Sans-serif;
                letter-spacing: 1px;
            }

            h5 {
                font-size: 12px;
                font-family: Sans-serif;
                letter-spacing: 1px;
            }

            .fix {
                letter-spacing: 1px;
            }

            .border {
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .borderBold {
                border-left: 2px solid;
                border-right: 2px solid;
                border-top: 2px solid;
                border-bottom: 2px solid;
            }

            .img {
                float: right;
                margin-top: -25px;
            }

            .floatRight {
                padding-top: 20px;
                float: right;
            }

            .joborder {
                display: block;
                font-size: 2em;
                font-weight: bold;
            }

            .spacing {
                letter-spacing: 1px;
            }

            .address {
                font-size: 8px;
            }

            .bold {
                font-weight: bold;
            }

            .paddingTop {
                padding-left: 100px;
            }

            .paddingLeft {
                padding-left: 100px;
            }

            .paddingRight {
                padding-right: 70px;
            }

            .paddingBottom {
                padding-bottom: 25px;
            }

            .paddingSFLIadd {
                margin-left: 600px;
            }

            .borderLeft {
                border-left: 1px solid;
            }

            .borderRight {
                border-right: 1px solid;
            }

            .borderTop {
                border-top: 1px solid;
            }

            .borderBottom {
                border-bottom: 1px solid;
            }

            .tableMarginTop {
                margin-top: 3px;
                height: auto;
            }

            .tableColor {
                background-color: #5A5A5A;
                color: #ffffff;
            }

            .padding {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .paddingLR {
                padding-left: 5px;
                padding-right: 5px;
            }

            .grey {
                background-color: #C0C0C0;
            }

            footer {
                width: 100%;
                height: 20px;
            }

            .floatLeft1 {
                padding-top: 10px;
                float: left;
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .tab {
                display: inline-block;
                margin-left: 150px;
            }

            .custom-cell {
                width: 60px;
            }

            .custom-cell2 {
                width: 140px;
            }
        </style>
    </head>

    <body>
        <table style="width: 100%;" align="left">
            <tr>                
                <td align="right">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="middle">
                                <h3>{joNum2}</h3>
                            </td>
                            <td>
                                <barcode codetype="qrcode" style="height: 75px; width: 75px;" showtext="false"
                                    value="{joNum3}" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%">
            <tr>
                <td class="joborder" align="left">WORK ORDER</td>
                <td align="right">FORM-CIC-10 REV.07 011121</td>
            </tr>
        </table>
        <table class="borderBold" width="100%" align="center">
            <tr>
                <td>Prepared By :</td>
                <td align="left" width="50%" class="bold">{preparedBy}</td>
                <td>
                    <p>Date Needed: {DateNeed}</p>
                </td>
            </tr>
            <tr>
                <td>Date Prepared :</td>
                <td align="left" width="50%">{date}</td>
                <td>
                    <p>Time Needed: {TimeNeed}</p>
                </td>
            </tr>
        </table>

        <table class="borderBold tableMarginTop" width="100%" align="center">
            <tr>
                <td>Customer:<p><span style="font-weight: bold; letter-spacing: 0px; text-align: left;">{cust}</span></p></td>
                <td class="borderRight">
                    <barcode codetype="qrcode" style="height: 75px; width: 75px;" showtext="true" value="{cust2}" />
                </td>
                <td width="33%">
                    Finished Goods:
                    <p><span style="font-size: 18px; font-weight: bold;">{assemblyItem}</span><br />
                        {assemblyItemDesc}</p>
                </td>
                <td width="33%">
                    <p><span style="font-size: 18px; font-weight: bold;">Quantity: {qty}</span></p>
                    <barcode codetype="code128" style="height: 30px; width: 150px;" showtext="false" value="{upcCode}" />
                </td>
            </tr>
        </table>

        <!-- tableMarginTop -->

        <p><span style="font-size: 16px; font-weight: bold;">Materials Description</span> Prod Confirmation: _____________________ <span class="tab">Issued By: _______________</span></p>
        <table class="borderBold" width="100%">
            <tr>
                <td class="padding borderRight borderBottom" width="15%" align="center">ITEM CODE</td>
                <td class="padding borderRight borderBottom" align="center">DESCRIPTION</td>
                <td class="padding borderRight borderBottom" style="text-align: center;" align="center">QUANTITY<br />TO BE USED</td>
                <td class="padding borderRight borderBottom" style="text-align: center;" align="center">ACTUAL QTY<br />ISSUED</td>
                <td class="padding custom-cell borderRight borderBottom" style="text-align: center;" align="center">LACKING QTY<br />NEEDED</td>
            </tr>
            {body}
        </table>
        <table class="borderBold tableMarginTop" width="100%" align="center">
            <tr>
                <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle" width="10%"><span style="font-size: 25px; font-weight: bolder;">WHSE</span></td>
                <td class="padding borderRight" align="left" width="21%"><span style="font-size: 10px;">SUPPLIER NAME</span></td>
                <td class="padding borderRight" colspan="2" align="left" width="23%"><span style="font-size: 10px;">DATE & TIME OF ISSUANCE</span></td>
                <td class="padding borderRight" colspan="2" align="left" width="23%"><span style="font-size: 10px;">ORIGINALLY ISSUED BY</span></td>
                <td class="padding" colspan="2" align="left" width="23%"><span style="font-size: 10px;">COMPLETEMENT ISSUED BY</span></td>
            </tr>
            <tr>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderBottom" align="center"></td>
                <td class="padding borderRight borderBottom" align="center"></td>
                <td class="padding borderBottom" align="center"></td>
                <td class="padding borderRight borderBottom" align="center"></td>
                <td class="padding borderBottom" align="center"></td>
                <td class="padding borderBottom" align="center"></td>
            </tr>
            <tr>
                <td class="padding borderRight borderBottom" rowspan="3" align="center" valign="middle"><span style="font-size: 25px; font-weight: bolder;">PROD</span></td>
                <td class="padding borderRight borderBottom" rowspan="3" align="center" valign="middle"><span style="font-size: 14px; font-weight: bold;">FG TRANSFER TO QA</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">QTY</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">DATE</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">QTY</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">DATE</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">QTY</span></td>
                <td class="padding borderBottom" align="left"><span style="font-size: 10px;">DATE</span></td>
            </tr>
            <tr>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderBottom"></td>
            </tr>
            <tr>
                <td class="padding borderRight borderBottom" align="left" valign="top" colspan="2" height="40px"><span style="font-size: 10px;">SIGN</span></td>
                <td class="padding borderRight borderBottom" align="left" valign="top" colspan="2" height="40px"><span style="font-size: 10px;">SIGN</span></td>
                <td class="padding borderBottom" align="left" valign="top" colspan="2" height="40px"><span style="font-size: 10px;">SIGN</span></td>
            </tr>
            <tr>
                <td class="padding borderRight borderBottom" rowspan="3" align="center" valign="middle"><span style="font-size: 25px; font-weight: bolder;">QA</span></td>
                <td class="padding borderRight borderBottom" rowspan="3" align="center" valign="middle"><span style="font-size: 14px; font-weight: bold;">FG TRANSFER TO WH</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">QTY</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">DATE</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">QTY</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">DATE</span></td>
                <td class="padding borderRight borderBottom" align="left"><span style="font-size: 10px;">QTY</span></td>
                <td class="padding borderBottom" align="left"><span style="font-size: 10px;">DATE</span></td>
            </tr>
            <tr>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderRight borderBottom" align="center" height="35px"></td>
                <td class="padding borderBottom" align="center"></td>
                
            </tr>
            <tr>
                <td class="padding borderRight borderBottom" align="left" valign="top" colspan="2" height="40px"><span style="font-size: 10px;">SIGN</span></td>
                <td class="padding borderRight borderBottom" align="left" valign="top" colspan="2" height="40px"><span style="font-size: 10px;">SIGN</span></td>
                <td class="padding borderBottom" align="left" valign="top" colspan="3" height="40px"><span style="font-size: 10px;">SIGN</span></td>
            </tr>
            <tr>
                <td class="padding borderRight" align="left" valign="top" colspan="6"><span style="font-size: 10px; font-weight: bolder;">REMARKS</span></td>
                <td class="padding" align="right" valign="top" colspan="3"><span style="font-size: 10px;">CLOSED BY</span></td>
            </tr>
            <tr>
                <td class="padding borderRight" align="left" valign="top" height="50px" colspan="6"></td>
                <td class="padding" align="right" valign="top" colspan="2"></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td class="padding" align="left">
                    <span style="font-size: 10px; font-weight: bolder;">COPY DISTIBUTION: WHITE - PRODUCTION, BLUE - QA, YELLOW - WAREHOUSE</span>
                </td>
            </tr>
        </table>
    </body>

    </html>
</pdf>