<?xml version="1.0" encoding="UTF-8"?>
<pdf>
    <html>

    <head>
        <style type="text/css">
            * {
                border-spacing: 0;
                font-family: Sans-serif;
                font-size: 13px;
                margin: 0;
            }

            body {
                width: 210mm;
                margin: 3px;
                padding: 0;
            }

            h1 {
                font-size: 20px;
                letter-spacing: 1px;
            }

            h3 {
                font-size: 15px;
                font-family: Sans-serif;
                letter-spacing: 1px;
            }

            h5 {
                font-size: 12px;
                font-family: Sans-serif;
                letter-spacing: 1px;
            }

            .fix {
                letter-spacing: 1px;
            }

            .border {
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .borderBold {
                border-left: 2px solid;
                border-right: 2px solid;
                border-top: 2px solid;
                border-bottom: 2px solid;
            }

            .img {
                float: right;
                margin-top: -25px;
            }

            .floatRight {
                padding-top: 20px;
                float: right;
            }

            .joborder {
                display: block;
                font-size: 2em;
                font-weight: bold;
            }

            .headers {
                font-size: 8px;
                font-weight: bold;
                background-color: #D9D9D9;
            }

            .address {
                font-size: 8px;
            }

            .bold {
                font-weight: bold;
            }

            .paddingTop {
                padding-left: 100px;
            }

            .paddingLeft {
                padding-left: 100px;
            }

            .paddingRight {
                padding-right: 70px;
            }

            .paddingBottom {
                padding-bottom: 25px;
            }

            .paddingSFLIadd {
                margin-left: 600px;
            }

            .borderLeft {
                border-left: 1px solid;
            }

            .borderRight {
                border-right: 1px solid;
            }

            .borderTop {
                border-top: 1px solid;
            }

            .borderBottom {
                border-bottom: 1px solid;
            }

            .tableMarginTop {
                margin-top: 3px;
                height: auto;
            }

            .tableColor {
                background-color: #5A5A5A;
                color: #ffffff;
            }

            .padding {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .softPadding {
                padding-top: 2px;
                padding-bottom: 2px;
            }

            .paddingLR {
                padding-left: 5px;
                padding-right: 5px;
            }

            .grey {
                background-color: #C0C0C0;
            }

            footer {
                width: 100%;
                height: 20px;
            }

            .floatLeft1 {
                padding-top: 10px;
                float: left;
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .tab {
                display: inline-block;
                margin-left: 450px;
            }

            .custom-cell {
                width: 60px;
            }

            .custom-cell2 {
                width: 140px;
            }
        </style>
    </head>

    <body>
        <table align="left">
            <tr>
                <td valign="middle" align="center" style="width: 115px;" rowspan="3">
                    <img style="width: 100px; height: 100px;"
                        src="https://3389427.app.netsuite.com/core/media/media.nl?id=1138&c=3389427&h=ueq3mWB0n4_ATVXT-t97HWbnG8O8z1kK_E39_Bd7lW3DO6Mb&fcts=20130124003715&whence="
                        alt="kppi logo" />
                </td>
                <td valign="top" align="left" style="font-size: 30px; font-weight: bold;" colspan="2">
                    KANEPACKAGE PHILIPPINES INC.
                </td>
            </tr>
            <tr>
                <!-- laguna -->
                <!-- <td valign="top" align="left" style="font-size: 15px; font-weight: bold;">
                    #5 Ring Road Light Industry Science Park II,<br />
                    Brgy. La Mesa, Calamba City, Laguna<br />
                    Tel. No.: (049) 545-7166 to 69 Fax No: (049)545-7516/049-545-6302
                </td> -->
                <!-- FPIP -->
                <!-- <td valign="top" align="left" style="font-size: 15px; font-weight: bold;">
                    Lot 10 635A CSD-04-017299,<br />
                    Phase 1A, Bldg. B2, FPIP, Sto. Tomas, Batangas 4234<br />
                    CP#: +639175365079
                </td> -->               
                <!-- Cebu -->
                <!-- <td valign="top" align="left" style="font-size: 15px; font-weight: bold;">
                    <span style="font-size: 24px; font-weight: bold;">WAREHOUSING DIVISION</span><br />
                    Block 3, Lot 586, Ohmori Whse, Cebu Light Industrial Park,<br />
                    Brgy. Basak, Lapu-Lapu City, Cebu 6015<br />
                    Tel. No.: (032) 341-1255 Telefax: (032) 341-1257
                </td> -->
                <!-- Lima -->
                <td valign="top" align="left" style="font-size: 15px; font-weight: bold;">
                    Blk 6-B Lot 2 & 3 Phase 3, Lima Technology Center Special,<br />
                    Economic Zone Malvar, Batangas 4233<br />
                    Tel.: (043) 236-6885 CP#: 09178363028
                </td>               
                <td valign="top" align="left" style="width: 20%; font-size: 15px; font-weight: bold;">
                    CR no.:
                </td>
            </tr>
            <tr>
                <!-- Laguna -->
                <!-- <td valign="top" align="left" style="font-size: 14px;">
                    VAT Reg TIN #: 004-692-418-000 " VAT-ZERO RATED PEZA Reg.# 96-028
                </td> -->
                <!-- FPIP/Cebu -->
                <!-- <td valign="top" align="left" style="font-size: 14px;">
                    VAT Reg TIN #.: 004-692-418-00004 * VAT-ZERO RATED * PEZA Reg.# 96-028
                </td> -->
                <!-- Lima -->
                <td valign="top" align="left" style="font-size: 14px;">
                    VAT REG TIN #.: 004-692-418-00003 VAT-ZERO RATED * PEZA REG. # 96-028
                </td>
            </tr>
        </table>
        <!-- Clear floating behavior -->
        <div style="clear: both;"><br /></div>
        <table style="width: 734px;">
            <tr>
                <td class="borderLeft borderTop borderRight" colspan="2" style="width: 100px;">
                    In Settlement of the following
                </td>
                <td valign="top" align="left"
                    style="font-size: 18px; font-weight: bold; width: 260px; padding-left: 15px;">
                    COLLECTION RECEIPT
                </td>
                <td valign="top" align="right" style="font-size: 15px; width: 150px;">
                    Date: ____________
                </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                    Sales Invoice No.
                </td>
                <td class="borderTop borderRight" align="center">
                    Amount
                </td>
                <td colspan="2" </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td style="font-size: 15px; padding-left: 15px;" align="left">
                    Received from ___________________
                </td>
                <td style="font-size: 15px;" align="right">
                    with TIN __________
                </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td style="font-size: 15px; padding-left: 15px;" align="left" colspan="2">
                    and address at ________________________ engaged in the
                </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td style="font-size: 15px; padding-left: 15px;" align="left" colspan="2">
                    business style of __________________________, the sum of
                </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td style="font-size: 15px; padding-left: 15px;" align="left" colspan="2">
                    _________________________________________________
                </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td style="font-size: 15px; padding-left: 15px;" align="left" colspan="2">
                    (_____________) In Partial/Full Payment for _____________
                </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td style="font-size: 15px; padding-left: 15px;" align="left" colspan="2">
                    _________________________________________________
                </td>
            </tr>
            <tr>
        </table>
        <!-- Clear floating behavior -->
        <div style="clear: both;"></div>
        <table style="width: 734px;">
            <tr>
                <td class="borderLeft borderTop borderRight" style="width: 206px;">
                </td>
                <td class="borderTop borderRight" style="width: 93px;" align="center">
                </td>
                <td style="width: 12px;"></td>
                <td style="font-size: 12px; height: 20px;" align="left">
                </td>
                <td style="width: 150px;" colspan="4"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight" style="width: 206px;">
                </td>
                <td class="borderTop borderRight" style="width: 93px;" align="center">
                </td>
                <td style="width: 12px;"></td>
                <td class="borderLeft borderTop borderRight" style="font-size: 12px;" align="left">
                    Sr. Citizen TIN
                </td>
                <td style="width: 150px;" colspan="4"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td></td>
                <td class="borderLeft borderRight" style="height: 20px;" align="left">
                </td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td></td>
                <td class="borderLeft borderRight" style="height: 20px;" align="left">
                </td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight" style="width: 206px;">
                </td>
                <td class="borderTop borderRight" style="width: 93px;" align="center">
                </td>
                <td style="width: 15px;"></td>
                <td class="borderLeft borderTop borderRight" style="font-size: 12px;" align="left">
                    OSCA/PWD ID no.
                </td>
                <td class="borderTop borderRight" style="font-size: 12px; width: 100px;" align="left">
                    Signature
                </td>
                <td></td>
                <td style="font-size: 12px;" align="center">
                    By: ________________________
                </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight" align="center">
                </td>
                <td></td>
                <td class="borderLeft borderRight" style="font-size: 15px; height: 20px;" align="left">
                </td>
                <td class="borderRight" style="font-size: 15px; height: 20px;" align="left">
                </td>
                <td></td>
                <td style="font-size: 10px;" align="center">
                    Authorized Representative
                </td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight">
                </td>
                <td></td>
                <td class="borderLeft borderBottom borderRight" style="height: 20px;">
                </td>
                <td class="borderBottom borderRight">
                </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight">
                </td>
                <td></td>
                <td style="height: 20px;">
                </td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight">
                </td>
                <td></td>
                <td style="height: 20px; font-size: 12px; font-weight: bold;" align="left" colspan="2">
                    BIR CAS Permit No:
                </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight">
                </td>
                <td></td>
                <td style="height: 20px; font-size: 12px; font-weight: bold;" align="left" colspan="2">
                    XXXXXXXXXXXXXXXXXX
                </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                </td>
                <td class="borderTop borderRight">
                </td>
                <td></td>
                <td style="height: 20px; font-size: 12px; font-weight: bold;" align="left" colspan="2">
                    Effective Date: XXXXXX
                </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                    Total Sales
                </td>
                <td class="borderTop borderRight">
                </td>
                <td></td>
                <td style="height: 20px;">
                </td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderRight">
                    Form of Payment
                </td>
                <td class="borderTop borderRight">
                </td>
                <td></td>
                <td style="height: 20px;">
                </td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td class="borderLeft borderTop borderBottom borderRight">
                    Cash 🔲
                </td>
                <td class="borderTop borderBottom borderRight">
                    Check 🔲
                </td>
                <td></td>
                <td style="height: 20px;">
                </td>
                <td colspan="4"></td>
            </tr>
        </table>
    </body>

    </html>
</pdf>