<?xml version="1.0" encoding="UTF-8"?>
<pdf>
    <html>

    <head>
        <style type="text/css">
            * {
                border-spacing: 0;
                font-family: Sans-serif;
                font-size: 13px;
                margin: 0;
            }

            @page {
                size: portrait;
            }

            body {
                width: 210mm;
                margin: 3px;
                padding: 0;
            }

            h1 {
                font-size: 20px;
                letter-spacing: 1px;
            }

            h3 {
                font-size: 15px;
                font-family: Sans-serif;
                letter-spacing: 1px;
            }

            h5 {
                font-size: 12px;
                font-family: Sans-serif;
                letter-spacing: 1px;
            }

            .fix {
                letter-spacing: 1px;
            }

            .border {
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .borderBold {
                border-left: 2px solid;
                border-right: 2px solid;
                border-top: 2px solid;
                border-bottom: 2px solid;
            }

            .img {
                float: right;
                margin-top: -25px;
            }

            .floatRight {
                padding-top: 20px;
                float: right;
            }

            .joborder {
                display: block;
                font-size: 2em;
                font-weight: bold;
            }

            .headers {
                font-size: 8px;
                font-weight: bold;
                background-color: #D9D9D9;
            }

            .address {
                font-size: 8px;
            }

            .bold {
                font-weight: bold;
            }

            .paddingTop {
                padding-left: 100px;
            }

            .paddingLeft {
                padding-left: 100px;
            }

            .paddingRight {
                padding-right: 70px;
            }

            .paddingBottom {
                padding-bottom: 25px;
            }

            .paddingSFLIadd {
                margin-left: 600px;
            }

            .borderLeft {
                border-left: 1px solid;
            }

            .borderRight {
                border-right: 1px solid;
            }

            .borderTop {
                border-top: 1px solid;
            }

            .borderBottom {
                border-bottom: 1px solid;
            }

            .tableMarginTop {
                margin-top: 3px;
                height: auto;
            }

            .tableColor {
                background-color: #5A5A5A;
                color: #ffffff;
            }

            .padding {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .softPadding {
                padding-top: 2px;
                padding-bottom: 2px;
            }

            .paddingLR {
                padding-left: 5px;
                padding-right: 5px;
            }

            .grey {
                background-color: #C0C0C0;
            }

            footer {
                width: 100%;
                height: 20px;
            }

            .floatLeft1 {
                padding-top: 10px;
                float: left;
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            .tab {
                display: inline-block;
                margin-left: 450px;
            }

            .custom-cell {
                width: 60px;
            }

            .custom-cell2 {
                width: 140px;
            }
        </style>
    </head>

    <body>
        <table style="width: 125%;" align="left">
            <tr>
                <td valign="middle" align="center" class="borderTop borderBottom borderLeft" style="width: 30%;">
                    <img style="width: 188px; height: 45px;"
                        src="https://3389427.app.netsuite.com/core/media/media.nl?id=1139&c=3389427&h=-H7BVH-7Qv9UA_h8oKE4AK_L8lvWEZOfjkjxquHdPL6vBrkf&fcts=20231121194449&whence="
                        alt="sfli logo" />
                </td>
                <td class="borderTop borderBottom borderRight" valign="middle" align="center"
                    style="font-size: 2em; font-weight: bold;">
                    {header}
                </td>
            </tr>
        </table>
        <table width="125%" align="center">
            <tr class="headers">
                <td class="padding borderLeft borderRight borderBottom" rowspan="2" align="center" valign="middle"
                    style="font-size: 16px;" width="100px">CUSTOMER</td>
                <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle"
                    style="font-size: 16px;" width="115px">ITEM CODE</td>
                <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle"
                    style="font-size: 16px;" width="180px">DESCRIPTION / MODEL</td>
                <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle"
                    style="font-size: 16px;">SALES ORDER</td>
                <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle"
                    style="font-size: 16px;">QUANTITY</td>
                <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle"
                    style="font-size: 16px;">BALANCE</td>
                <td class="padding borderRight borderBottom" rowspan="2" align="center" valign="middle"
                    style="font-size: 16px;">REMARKS</td>
            </tr>
            <tr style="height: 7px;"></tr>
            {body}
        </table>
    </body>

    </html>
</pdf>