<pdf>

    <head>
        <meta content="text/html; charset=UTF-8" />
        <style TYPE="text/css">
            body {
                width: 100%;
                font-family: Gill Sans, SFU GillSans, sans-serif;
                font-size: 12px;
            }

            /* Optional: Word wrap for cells with large content */
            td.wrap {
                letter-spacing: normal;
                /* Adjust as needed */
                word-wrap: break-word;
                white-space: normal;
            }

            #t1 {
                /* Add table styles */
            }

            #t2 {
                text-align: center;
            }

            #t3 {
                table-layout: fixed;
                height: 160px;
            }

            #t3 tr {
                /* Add table row styles */
            }

            #t3 td {
                /* Add table cell styles */
            }

            #t2 td {
                /* Add table cell styles */
            }

            .tableMarginTop {
                margin-top: 25px;
                margin-bottom: 25px;
                height: auto;
            }

            spacingP {
                letter-spacing: 0px;
                /* Space between characters */
                word-spacing: 2px;
                /* Space between words */
                line-height: 1.6;
                /* Space between lines */
                text-indent: 30px;
                /* Indent first line */
                text-align: justify;
                /* Justify text */
            }

            .footer {
                width: 266px;
                text-align: left;
            }

            #bottom {
                text-align: right;
                font-size: 10px;
                color: gray;
                margin-top: -3px;
            }

            .classlogo {
                position: relative;
                padding-left: 150px;
            }

            .padding {
                padding-top: 45px;
            }

            .paddingBottom {
                padding-bottom: 5px;
            }

            .paddingBottomv2 {
                padding-bottom: 3px;
            }

            .paddingTop {
                padding-top: 50px;
            }

            .smaller {
                font-size: 8px;
            }

            .small {
                font-size: 10px;
            }

            .medium {
                font-size: 12px;
            }

            .large {
                font-size: 14px;
            }

            .borderAll {
                /* Applying individual border properties */
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                border-left: 1px solid black;
            }

            .borderTop {
                border-top: 1px solid black;
            }

            .borderBottom {
                border-bottom: 1px solid black;
            }

            .borderRight {
                border-right: 1px solid black;
            }

            .borderLeft {
                border-left: 1px solid black;
            }

            #header {
                padding-top: -50px;
            }
        </style>
    </head>

    <body>
        <br />
        <div id="header">
            <table width="550">
                <tr>
                    <td align="left" width="100px" rowspan="2" class="large">
                        <b>PT Kanepackage Indonesia</b>
                    </td>
                    <td></td>
                </tr>
            </table>
            <table width="550">
                <tr>
                    <td align="left" class="smaller" colspan="2" width="100px">Delta Silicon V Industrial park Lippo
                        Cikarang, Jalan
                        Kenari I <br />Blok G1 No. 23F, Sukamahi, Kec. Cikarang Pusat, Kabupaten Bekasi, <br />Jawa
                        Barat 17530, Indonesia<br />Vietnam</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="large" colspan="3" align="center"><b>RECEIVING REPORT</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="450px"></td>
                    <td align="left"></td>
                </tr>
            </table>

        </div>
        <div id="content">
            <table id="t1">
                <tr>
                    <td width="400"></td>
                    <td width="200"></td>
                    <td class="borderAll" width="200">KPI RR . {kpNo}</td>
                </tr>
                <tr>
                    <td class="borderAll" width="400">Sup. Name: {supplier}</td>
                    <td width="200"></td>
                    <td class="borderLeft borderRight borderBottom" width="200">Date: {date}</td>
                </tr>
            </table>
            <table class="paddingBottomv2">
            </table>
            <table id="t2">
                <tr>
                    <td class="borderRight borderLeft borderTop wrap small" width="150" align="center">DR No.</td>
                    <td class="borderRight borderTop wrap small" width="150" align="center">KPVN PO.</td>
                    <td class="borderRight borderTop wrap small" width="300" align="center">Item Description</td>
                    <td class="borderRight borderTop wrap small" width="120" align="center">Quantity</td>
                    <td class="borderTop  borderRight wrap small" width="120" align="center">Dec Qty</td>

                </tr>
            </table>

            <table class="borderAll" id="t3">
                {body}
            </table>
        </div>

        <table>
            <tr>
                <td><b>Distribution Copies: Purchasing [White], QA [Blue], Warehouse [Green], Supplier [Yellow]</b></td>
            </tr>
        </table>

        <table class="paddingTop" id="t4">
            <tr>
                <td>_______________________________</td>
                <td width="10px"></td>
                <td>_______________________________</td>
            </tr>
            <tr>
                <td>Supplier Representative<br />(SIGN OVER PRINTED NAME)</td>
                <td width="20px"></td>
                <td>Received by (KPI WH)</td>
            </tr>
            <tr height="20">
                <td class="footer padding"></td>
                <td class="footer padding"></td>
            </tr>
        </table>
    </body>
</pdf>